<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>About - ERGONOMI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ERGONOMI</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>ERGONOMIは、「人にとって使いやすい」を再定義するデザインチームです。</p>
    <p>大量生産の裏にある不便さや無意識の違和感に目を向け、優しいデザインを実現します。</p>
  </main>
  <footer>© 2025 ERGONOMI</footer>
</body>
</html>
