<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Contact - ERGONOMI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ERGONOMI</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact</h2>
    <p>ご質問・ご相談・コラボ依頼など、お気軽にご連絡ください。</p>
    <form action="https://formspree.io/f/xxxxxxxx" method="POST">
      <input type="text" name="name" placeholder="お名前" required>
      <input type="email" name="email" placeholder="メールアドレス" required>
      <textarea name="message" placeholder="お問い合わせ内容" required></textarea>
      <button type="submit">送信</button>
    </form>
  </main>
  <footer>© 2025 ERGONOMI</footer>
</body>
</html>
