<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ERGONOMI - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ERGONOMI</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>日常を問い直す、やさしいプロダクトデザイン</h2>
    <p>人間工学とインクルーシブデザインを基盤に、日用品を再構築しています。</p>
  </main>
  <footer>© 2025 ERGONOMI</footer>
</body>
</html>
