<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Product - ERGONOMI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ERGONOMI</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Product</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Products</h2>
    <section>
      <h3>傘再設計プロジェクト</h3>
      <p>「濡れても困らない」傘。形状・素材・使用感を一新。</p>
    </section>
    <section>
      <h3>洗濯機UI再設計</h3>
      <p>視認性と操作性を追求した、全く新しいパネルデザイン。</p>
    </section>
  </main>
  <footer>© 2025 ERGONOMI</footer>
</body>
</html>
