body {
  font-family: sans-serif;
  background: #f6faff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #0066cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

main {
  padding: 2rem;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

input, textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}
